plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.1.0' // Lombok 플러그인 추가
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    api 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'mysql:mysql-connector-java:8.0.26'
    api 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    api 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    compileOnly 'javax.xml.bind:jaxb-api:2.4.0-b180725.0427'

}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'
description = 'fastlms'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
